<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: gray;
            display: flex;
        }
        h1{
            background-color: cornsilk;
            border-radius: 0.2em;
            width: 25em;
            margin:1em ;
            padding: 1em;
            
    

        }
        .link{

            border-radius: 0.2em;
            width: 5em;
            margin: 1em;
            padding: 1em;
            background-color: greenyellow;
            display: flex;
        }
        .link:hover{
            background-color: green;
        }
    </style>
</head>
<body>
    <h1 style="border:solid cornsilk 1em ;"> My Landing Page</h1>
    <div class="link">
<a href="my-webpage.html">My-webpage-flexbox</a>
    </div>
    <div class="link">
        <a href="my-webpage-grid.html">My-webpage-simple-grid</a>
    </div>
</body>
</html>