<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body{
         background-color:gray; 
}



     .header{
       flex: 1;
       justify-content: center ;
       background-image: url(cape-town.jpg);
     }
     .names{
       margin: 3em;
       display: flex;
  
     }
     @media(min-width: 768px){
         .header{
           display: flex;
         }
        }
      
.pic {
  border: solid white 0.3em;
  border-radius: 50%;
  opacity:1;
}
       
     .city{
       flex: 1;
       justify-content: flex-end;
       padding: 2em;
       margin: 3em;
  
     }
     @media(min-width: 768px){
         .city{
           display: flex;
         }
     }
     .Citypic{
      background-color: white;
      border: solid white 1em;
      border-radius: 50%;
     }
     .tab{ 
      text-align: center 
    }
    .paragraph{
      display: flex;
      align-items: center;
      margin: 0.5em;
    }
    table,th,td{
      width: 80em;
      border: solid grey;
      margin: auto;
      background-color: whitesmoke;
    }
    .Subjects{
      flex: 1;
      align-items: flex-end;
      border: solid cornsilk 1em;
      background-color: white;
    }
    @media(min-width: 768px) {
      .Subjects{
        display:flex;
      }

    }
    .trans{
      border: solid cornsilk 1em;
      border-radius: 50%;
    }
    .tics{
      border: solid cornsilk 1em;
      border-radius: 50%;
    }
    .pro{
      border: solid cornsilk 1em;
      border-radius: 50%;
    }

    .projects{
      margin: 1em;
      vertical-align: bottom;
      align-items: flex-end;
    }
    .Mathematics{
      margin: 1em;
      display: flex;
      align-items: flex-end;
    }
    .Engineeringy{
      margin: 1em;
      align-items: flex-end;
    }
.Engineering{
  align-items: flex-start;
}
    .places{
      flex: 1;
      align-items: flex-end;
      
    }
    @media(min-width: 768px){
      .places{
        display: flex;
      }

    
    }
    .ctr { text-align: center }
    .sub { text-align: center }
  
        </style>
       
</head>
<body>
<div class="header">
  <div class="names">
  <h1>Thatoyaone Motingwe</h1>
  </div>
<img  style="opacity: 0.2em;0.3em" class="pic" src="IMG-20220615-WA0043.jpg" width="400 px" height="400 px"  alt="Avatar">
</div>
<h1 class="ctr" style="background-color: white;2em"> Los Angeles
</h1>
<div class="city" style="background-color: whitesmoke ;3em">
<img class="Citypic" src="losA.jpg" width="400 px" height="400 px" alt="">
<div class="paragraph">
<p style="background-color: gray;2em">Los Angeles is the home of entertainment from Television industries to most beautiful homes in the whole world.The class of los Angeles as a city attracts me to wish to stay there, with notable places such as Hollywood and Malibu beach
</p>
</div>
</div>
<div style="background-color:cornsilk ;3em">
  <h1 class="tab" style="background-color: whitesmoke;0.2em"> Foreign Language</h1>
  <p>I want to learn French Language because I would like working in France as a transportation engineer and as a designer,Paris design makes me want to learn more about france designs</p>
  </div>
  <div>
    <table>
<tr>
  <th>French</th>
  <th>English</th>
</tr>
<tr>
  <td>Comment ça va</td>
  <td>How are you</td>
</tr>
<tr>
  <td>Je vous aime</td>
  <td>I love you</td>
  </tr>
  <tr>
    <td>l'éducation est la clé</td>
    <td>Education is the key</td>
    </tr>

  </table>
    </div>
</div>
<h1 class="sub" style="background-color: whitesmoke;2em">Favourite Subjects</h1>
<div class="Subjects">
<div class="Engineering" >
  <h3>1.Transportation Engineering</h3>
  <img class="trans" src="transport.jpg" width="200" height="300" alt="" >
</div>
<div class="Engineeringy">
  <p style="background-color: Cornsilk ;0.3em">is the application of technology and scientific principles to the planning, functional design, operation and management of facilities for any mode of transportation in order to provide for the safe, efficient, rapid, comfortable, convenient, economical, and environmentally compatible movement of people and goods transport.</p>
</div>
<div class="project">
<h3>2.Project management</h3>
<img class="pro" src="project.jpg" width="200" height="300" alt="" >
</div>
<div class="projects">
  <p style="background-color: cornsilk;0.3em" >the process of leading the work of a team to achieve all project goals within the given constraints.[1] This information is usually described in project documentation, created at the beginning of the development process. The primary constraints are scope, time, and budget.[2] The secondary challenge is to optimize the allocation of necessary inputs and apply them to meet pre-defined objectives.</p>
</div>
<div class="Mathematic">
  <h3>3.Engineering Mathematics</h3>
  <img class="tics" src="maths.jpg" width="200" height="300" alt="" >
</div>
<div class="Mathematics" >
  <p style="background-color:cornsilk;0.2em">branch of applied mathematics concerning mathematical methods and techniques that are typically used in engineering and industry. Along with fields like engineering physics and engineering geology, both of which may belong in the wider category engineering science, engineering mathematics is an interdisciplinary subject motivated by engineers' needs both for practical, theoretical and other considerations outwith their specialization, and to deal with constraints to be effective in their work.
  </p>
</div>
  
</div>
</body>
</html>
